API_BASE_URL = 'https://google.vote24.co.kr/'
NEXT_PUBLIC_SERVER_URL = 'https://google.vote24.co.kr/'

NEXTAUTH_URL = http://googlefront.vote24.co.kr/
NEXTAUTH_SECRET = n/4+vp3b7J/cQq780c8o12Y0MrnThorhZ+yL2ujZLAU=

KAKAO_CLIENT_KEY = 2b336a5023aeb37690442df3f88508e7
KAKAO_SECRET_KEY = 20acea8f7cc54a67375c20841de7a6eb

NEXT_PUBLIC_KAKAO_SCRIPT_KEY = 01b38742ef03ba7f3701bccfa1aa9514
NEXT_PUBLIC_KAKAO_AK = e3ac93a26a02713d5cee16c5251c9285

GOOGLE_CLIENT_KEY = 482145301088-p67tve3gb6n1hp6u5kb8hmrt5e6mrhhn.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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

NAVER_CLIENT_KEY = 9RraxTmmv1SIwkH2X8qf 
NAVER_SECRET_KEY = MVPRLKqfdC

NEXT_PUBLIC_TOSS_CLIENT_KEY = live_ck_4Gv6LjeKD8awmv2al5BVwYxAdXy1
TOSS_SECRET_KEY = live_sk_Kma60RZblrq9OWNmA66rwzYWBn14